spring.application.name=ribbon-consumer
server.port=9000
# 設定後在eureka server就不會抓到hostname
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

hystrix.commond.default.execution.isolation.thread.timeoutInMilliseconds=6000
